{
  "name": "pyce-portal",
  "version": "1.0.0",
  "private": true,
  "description": "PYCE Portal - Time and revenue tracking for the team",
  "scripts": {
    "dev": "concurrently -n api,web \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend",
    "migrate": "npm run migrate --prefix backend",
    "seed": "npm run seed --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
